play.modules.enabled  += "io.github.lucassklp.playjongo.JongoModule"

playjongo {
  uri = "mongodb://127.0.0.1:27017/play"
  test-uri = "mongodb://127.0.0.1:27017/test"
  mapperfactory = "io.github.lucassklp.playjongo.JongoMapperFactory$DefaultFactory"
  mongoClientFactory = "io.github.lucassklp.playjongo.MongoClientFactory"
  defaultWriteConcern = null
  gridfs.enabled = false
}
